##Criando novas variáveis

In [ ]:
import pandas as pd

In [ ]:
residentials = pd.read_csv('aluguel_residencial_tratado.csv', sep = ';')

In [ ]:
residentials['Valor Bruto'] = residentials['Valor'] + residentials['Condominio'] + residentials['IPTU']
residentials

              Tipo                Bairro  ...  IPTU  Valor Bruto
0        Quitinete            Copacabana  ...  60.0       2260.0
1             Casa       Jardim Botânico  ...   0.0       7000.0
2      Apartamento                Centro  ...  20.0       1210.0
3      Apartamento          Higienópolis  ...   0.0       1030.0
4      Apartamento              Cachambi  ...  17.0       1618.0
...            ...                   ...  ...   ...          ...
22352  Apartamento                 Méier  ...  48.0       1438.0
22353    Quitinete                Centro  ...  25.0       1175.0
22354  Apartamento           Jacarepaguá  ...  40.0       2640.0
22355  Apartamento  São Francisco Xavier  ...  37.0       1946.0
22356  Apartamento                Leblon  ...   0.0       3760.0

[22357 rows x 10 columns]

In [ ]:
residentials['Valor m2'] = residentials['Valor'] / residentials ['Area']
residentials

              Tipo                Bairro  Quartos  ...  IPTU  Valor Bruto   Valor m2
0        Quitinete            Copacabana        1  ...  60.0       2260.0  42.500000
1             Casa       Jardim Botânico        2  ...   0.0       7000.0  70.000000
2      Apartamento                Centro        1  ...  20.0       1210.0  53.333333
3      Apartamento          Higienópolis        1  ...   0.0       1030.0  16.666667
4      Apartamento              Cachambi        2  ...  17.0       1618.0  26.000000
...            ...                   ...      ...  ...   ...          ...        ...
22352  Apartamento                 Méier        2  ...  48.0       1438.0  12.857143
22353    Quitinete                Centro        0  ...  25.0       1175.0  29.629630
22354  Apartamento           Jacarepaguá        3  ...  40.0       2640.0  23.076923
22355  Apartamento  São Francisco Xavier        2  ...  37.0       1946.0  29.166667
22356  Apartamento                Leblon        2  ...   0.0       3760.0  42.857143

[22357 rows x 11 columns]

In [ ]:
residentials['Valor m2'] = residentials['Valor m2'].round(2)

In [ ]:
residentials['Valor Bruto m2'] = (residentials['Valor Bruto'] / residentials['Area']).round(2)
residentials

              Tipo                Bairro  ...  Valor m2  Valor Bruto m2
0        Quitinete            Copacabana  ...     42.50           56.50
1             Casa       Jardim Botânico  ...     70.00           70.00
2      Apartamento                Centro  ...     53.33           80.67
3      Apartamento          Higienópolis  ...     16.67           21.46
4      Apartamento              Cachambi  ...     26.00           32.36
...            ...                   ...  ...       ...             ...
22352  Apartamento                 Méier  ...     12.86           20.54
22353    Quitinete                Centro  ...     29.63           43.52
22354  Apartamento           Jacarepaguá  ...     23.08           33.85
22355  Apartamento  São Francisco Xavier  ...     29.17           40.54
22356  Apartamento                Leblon  ...     42.86           53.71

[22357 rows x 12 columns]

In [ ]:
# http://www.dsc.ufcg.edu.br/~pet/jornal/maio2013/materias/tutoriais.html - Lambda

In [ ]:
residentials['Tipo'].drop_duplicates()

0                Quitinete
1                     Casa
2              Apartamento
5       Casa de Condomínio
12                    Flat
83            Casa de Vila
238                   Loft
4681                Studio
Name: Tipo, dtype: object

In [ ]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [ ]:
#apply() - Aplica uma função no eixo determinado do dataframe, padrão eixo x(0)

In [ ]:
residentials['Tipo Agregado'] = residentials['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
residentials

              Tipo                Bairro  ...  Valor Bruto m2  Tipo Agregado
0        Quitinete            Copacabana  ...           56.50    Apartamento
1             Casa       Jardim Botânico  ...           70.00           Casa
2      Apartamento                Centro  ...           80.67    Apartamento
3      Apartamento          Higienópolis  ...           21.46    Apartamento
4      Apartamento              Cachambi  ...           32.36    Apartamento
...            ...                   ...  ...             ...            ...
22352  Apartamento                 Méier  ...           20.54    Apartamento
22353    Quitinete                Centro  ...           43.52    Apartamento
22354  Apartamento           Jacarepaguá  ...           33.85    Apartamento
22355  Apartamento  São Francisco Xavier  ...           40.54    Apartamento
22356  Apartamento                Leblon  ...           53.71    Apartamento

[22357 rows x 13 columns]

##Excluindo variáveis

In [ ]:
dados_ux = pd.DataFrame(residentials[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor Bruto m2']])
dados_ux

      Tipo Agregado  Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento     42.50       2260.0           56.50
1              Casa     70.00       7000.0           70.00
2       Apartamento     53.33       1210.0           80.67
3       Apartamento     16.67       1030.0           21.46
4       Apartamento     26.00       1618.0           32.36
...             ...       ...          ...             ...
22352   Apartamento     12.86       1438.0           20.54
22353   Apartamento     29.63       1175.0           43.52
22354   Apartamento     23.08       2640.0           33.85
22355   Apartamento     29.17       1946.0           40.54
22356   Apartamento     42.86       3760.0           53.71

[22357 rows x 4 columns]

In [ ]:
del dados_ux['Valor Bruto m2']
dados_ux

      Tipo Agregado  Valor m2  Valor Bruto
0       Apartamento     42.50       2260.0
1              Casa     70.00       7000.0
2       Apartamento     53.33       1210.0
3       Apartamento     16.67       1030.0
4       Apartamento     26.00       1618.0
...             ...       ...          ...
22352   Apartamento     12.86       1438.0
22353   Apartamento     29.63       1175.0
22354   Apartamento     23.08       2640.0
22355   Apartamento     29.17       1946.0
22356   Apartamento     42.86       3760.0

[22357 rows x 3 columns]

In [ ]:
dados_ux.pop('Tipo Agregado')
dados_ux

       Valor m2  Valor Bruto
0         42.50       2260.0
1         70.00       7000.0
2         53.33       1210.0
3         16.67       1030.0
4         26.00       1618.0
...         ...          ...
22352     12.86       1438.0
22353     29.63       1175.0
22354     23.08       2640.0
22355     29.17       1946.0
22356     42.86       3760.0

[22357 rows x 2 columns]

In [ ]:
residentials.drop(['Valor Bruto m2', 'Valor Bruto'], axis = 1, inplace=True)
residentials

              Tipo                Bairro  Quartos  ...  IPTU  Valor m2  Tipo Agregado
0        Quitinete            Copacabana        1  ...  60.0     42.50    Apartamento
1             Casa       Jardim Botânico        2  ...   0.0     70.00           Casa
2      Apartamento                Centro        1  ...  20.0     53.33    Apartamento
3      Apartamento          Higienópolis        1  ...   0.0     16.67    Apartamento
4      Apartamento              Cachambi        2  ...  17.0     26.00    Apartamento
...            ...                   ...      ...  ...   ...       ...            ...
22352  Apartamento                 Méier        2  ...  48.0     12.86    Apartamento
22353    Quitinete                Centro        0  ...  25.0     29.63    Apartamento
22354  Apartamento           Jacarepaguá        3  ...  40.0     23.08    Apartamento
22355  Apartamento  São Francisco Xavier        2  ...  37.0     29.17    Apartamento
22356  Apartamento                Leblon        2  ...   0.0     42.86    Apartamento

[22357 rows x 11 columns]

In [ ]:
from google.colab import files

In [ ]:
residentials.to_csv('aluguel_residencial.csv', sep = ';', index=False)

In [ ]:
files.download('aluguel_residencial.csv')