<a href="https://colab.research.google.com/github/najub/Python-Data-Science/blob/main/Pandas/arquivos/relatorio_IV_selecoes_frequencias.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
residentials = pd.read_csv('aluguel_residencial.csv', sep = ';')
residentials

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
4      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
23106  Apartamento                 Méier        2  ...   900.0       490.0  48.0
23107    Quitinete                Centro        0  ...   800.0       350.0  25.0
23108  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
23109  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
23110  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[23111 rows x 9 columns]

In [4]:
#Selecione somente os imóveis classificados com tipo 'Apartamento'

In [5]:
selection_apartment = residentials['Tipo'] == "Apartamento"
residentials[selection_apartment]

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
4      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
5      Apartamento              Cachambi        2  ...  1300.0       301.0  17.0
8      Apartamento                Centro        1  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
23104  Apartamento        Vila Valqueire        2  ...  1000.0       550.0   NaN
23106  Apartamento                 Méier        2  ...   900.0       490.0  48.0
23108  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
23109  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
23110  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[19532 rows x 9 columns]

In [26]:
apartment = residentials[selection_apartment].shape[0]
apartment

19532

In [8]:
#Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'

In [11]:
selection_types = (residentials['Tipo'] == 'Casa') | (residentials['Tipo'] == 'Casa de Condomínio') | (residentials['Tipo'] == 'Casa de Vila')
residentials[selection_types]

                     Tipo                   Bairro  ...  Condominio    IPTU
1                    Casa          Jardim Botânico  ...         NaN     NaN
6      Casa de Condomínio          Barra da Tijuca  ...         NaN     NaN
7      Casa de Condomínio                    Ramos  ...         NaN     NaN
15     Casa de Condomínio                  Taquara  ...         NaN     NaN
19     Casa de Condomínio          Barra da Tijuca  ...      2695.0     NaN
...                   ...                      ...  ...         ...     ...
23076  Casa de Condomínio  Freguesia (Jacarepaguá)  ...       530.0  1250.0
23078                Casa            Bento Ribeiro  ...         NaN     NaN
23086  Casa de Condomínio          Barra da Tijuca  ...      3000.0     NaN
23089                Casa                   Centro  ...         NaN    80.0
23105  Casa de Condomínio          Barra da Tijuca  ...      1711.0  2332.0

[2212 rows x 9 columns]

In [25]:
types = residentials[selection_types].shape[0]
types

2212

In [13]:
#Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites

In [14]:
selection_areas = (residentials['Area'] >= 60) & (residentials['Area'] <= 100)
residentials[selection_areas]

                     Tipo                    Bairro  ...  Condominio   IPTU
1                    Casa           Jardim Botânico  ...         NaN    NaN
4             Apartamento              Vista Alegre  ...         NaN    NaN
7      Casa de Condomínio                     Ramos  ...         NaN    NaN
9             Apartamento                    Grajaú  ...       642.0   74.0
10            Apartamento       Lins de Vasconcelos  ...       455.0   14.0
...                   ...                       ...  ...         ...    ...
23099         Apartamento  Recreio dos Bandeirantes  ...       790.0    NaN
23101         Apartamento                    Leblon  ...      1010.0  249.0
23106         Apartamento                     Méier  ...       490.0   48.0
23108         Apartamento               Jacarepaguá  ...       800.0   40.0
23110         Apartamento                    Leblon  ...       760.0    NaN

[8990 rows x 9 columns]

In [24]:
areas =residentials[selection_areas].shape[0]
areas

8990

In [17]:
#Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [19]:
selection_room_rent = (residentials['Quartos'] >= 4) & (residentials['Valor'] < 2000)
residentials[selection_room_rent].head(10)

              Tipo                    Bairro  ...  Condominio   IPTU
492    Apartamento  Recreio dos Bandeirantes  ...       830.0    NaN
1021   Apartamento                   Taquara  ...         NaN    NaN
2003          Casa              Campo Grande  ...         NaN    NaN
2146          Casa         Engenho de Dentro  ...         NaN    NaN
2245   Apartamento  Recreio dos Bandeirantes  ...         NaN   90.0
2386  Casa de Vila                     Méier  ...         NaN    NaN
4037          Casa              Campo Grande  ...         NaN    NaN
4038   Apartamento              Campo Grande  ...       500.0    NaN
4451   Apartamento  Recreio dos Bandeirantes  ...      1492.0  205.0
5205   Apartamento               Cidade Nova  ...         NaN    NaN

[10 rows x 9 columns]

In [22]:
room_rent = residentials[selection_room_rent].shape[0]
room_rent

41

In [27]:
print(f"Nº de imóveis classificados com tipo 'Apartamento' -> {apartment}")
print(f"Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'-> {types}")
print(f"Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {areas}")
print(f"Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> {room_rent}")

Nº de imóveis classificados com tipo 'Apartamento' -> 19532
Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'-> 2212
Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 8990
Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> 41